[bdist_rpm]
python = /bin/python
requires =
	glue
	python-pyRXP

[versioneer]
VCS = git
style = pep440
versionfile_source = dqsegdb/_version.py
versionfile_build = dqsegdb/_version.py
tag_prefix = dqsegdb-release-
parentdir_prefix =

[coverage:run]
source = dqsegdb
omit =
	dqsegdb/_version.py,

[flake8]
select =
	F,
exclude =
	__pycache__,
	.eggs/,
	.git/,
	.pybuild/,
	web/,
	build/,
	debian/,
	dqsegdb/_version.py,
	versioneer.py,
